# fit-cubes-draft

./: .gitignore  README.md  cal_products.txt  convert.cjs  package-lock.json  package.json  vite.config.ts
fit-cubes-backend/: pom.xml
fit-cubes-backend/src/main/resources/: application.properties
fit-cubes-frontend/: cal_products.txt  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
fit-cubes-frontend/public/data/: activities.json  products.json
fit-cubes-frontend/src/: App.tsx  index.css
fit-cubes-frontend/src/components/: FoodAnalysis.tsx  InfoTooltip.tsx
fit-cubes-frontend/src/components/profile/: MetricInput.tsx  OptionSelector.tsx
fit-cubes-frontend/src/components/ui/: Logo.tsx  calendar.tsx  dialog.tsx  form.tsx  pagination.tsx  resizable.tsx  select.tsx  sidebar.tsx
fit-cubes-frontend/src/data/: products.ts
fit-cubes-frontend/src/hooks/: useDataLoader.ts
fit-cubes-frontend/src/lib/: api.ts
fit-cubes-frontend/src/sections/: Dashboard.tsx  Diary.tsx  ExerciseLogger.tsx  FoodAdd.tsx  FoodCreator.tsx  FoodSearch.tsx  Onboarding.tsx  ProfileScreen.tsx  ProgressScreen.tsx  RecipeBuilder.tsx  WelcomeStep.tsx
fit-cubes-frontend/src/store/: useStore.ts
fit-cubes-frontend/src/store/slices/: createDataSlice.ts  createLogSlice.ts  createProfileSlice.ts  createUISlice.ts
fit-cubes-frontend/src/types/: index.ts
fit-cubes-frontend/src/utils/: calculations.ts
public/data/: activities.json  products.json
src/: App.tsx
src/components/: FoodAnalysis.tsx  InfoTooltip.tsx
src/components/profile/: MetricInput.tsx  OptionSelector.tsx  ProteinIndicator.tsx
src/components/ui/: sidebar.tsx
src/hooks/: useDataLoader.ts
src/lib/: api.ts
src/sections/: Dashboard.tsx  Diary.tsx  ExerciseLogger.tsx  FoodAdd.tsx  FoodCreator.tsx  FoodSearch.tsx  Onboarding.tsx  ProfileScreen.tsx  ProgressScreen.tsx  RecipeBuilder.tsx
src/store/: useStore.ts
src/store/slices/: createDataSlice.ts  createLogSlice.ts  createProfileSlice.ts  createUISlice.ts
src/types/: index.ts
src/utils/: calculations.ts
