
Alcoholic beverages
Product	Protein	Fats	Carbs	kcal
Brandy	0	0	1	225
Vermouth	0	0	15.9	155
Wine for women	0	0	0	66
Semi-dry wine	0.3	0	2.5	78
Dessert wine	0.5	0	20	175
Semi-sweet wine	0.2	0	5	88
Table wine	0.2	0	0.2	67
Whiskey	0	0	0	222
Vodka	0	0	0.1	234
Gin	0	0	0	223
Cognac	0	0	0.1	240
Liqueur	0	0	53	344
Beer 3.0%	0.6	0	3.5	37
Beer 4.5%	0.8	0	4.5	45
Dark beer	0.2	0	4	39
Port wine	0	0	13.8	167
Rum	0	0	0	217
Champagne	0.3	0	5.2	88
Non-alcoholic beverages
Product	Protein	Fats	Carbs	kcal
Apricot juice	0.9	0.2	9.2	39
Pineapple juice	0.2	0.2	11.4	48
Orange juice	0.9	0.1	8.4	36
Grape juice	0.3	0	14.5	56
Cherry juice	0.5	0	10.6	49
Pomegranate juice	0.2	0	14	58
Cocoa with milk	2.4	17	33.1	37.7
Bread kvass	0.2	0	5	26
Cola	0	0	10	40
Coffee with milk	0.8	1	11	56
Lemonade	0	0	6.1	24
Lemon juice	1	0.1	3.2	18
Carrot juice	1	0.1	6.5	31
Peach juice	0.8	0.1	9.1	37
Non-alcoholic beer	0	0	4.1	22
Green tea	0	0	0	0
Pepsi	0	0	7	28
Latte McDonald's Large	13	13	20	250
Black tea with condensed milk (2 tsp)	2.4	2.9	19.1	112
Energy drink	0	0	11.4	47
Apple juice	0.5	0.4	9.7	42
Porridge
Product	Protein	Fats	Carbs	kcal
Buckwheat porridge	4.5	1.6	27.4	137
Corn flakes	6.5	2.9	83.8	372
Semolina porridge	2.5	0.3	16.4	77
Oatmeal porridge	3.2	1.8	15.4	93
Oat flakes	11.9	7.5	69.1	358
Pearl barley porridge	3.2	0.5	22.7	102
Millet porridge	3	0.8	17.2	92
Rice porridge	1.5	0.2	17.3	79
Barley porridge	1.4	0.3	18.7	84
Barley flakes	9.1	3.2	79.7	345
Chia seeds	16.5	30.7	42.1	486
Mushrooms
Product	Protein	Fats	Carbs	kcal
Fresh porcini	3.3	1.5	2.4	32
Dried porcini	23.8	6.8	30.2	277
Fresh oyster mushrooms	2.5	0.5	6.2	34
Fresh chanterelles	1.5	1	2.4	22
Dried chanterelles	22	7.2	25.4	268
Fresh slippery jacks	2.5	0.7	1.5	12
Fresh honey fungus	2.4	1	2.5	25
Fresh brown birch bolete	2.1	1.2	3.4	30
Dried brown birch bolete	23.3	9.5	14.4	231
Fresh orange-cap boletus	3.3	0.4	3.5	31
Dried orange-cap boletus	35.2	5.4	33	325
Fresh saffron milk cap	1.9	0.7	2.3	16
Fresh russula	1.6	0.8	1.7	15
Fresh champignons	4.3	0.9	1.4	29
Caviar
Product	Protein	Fats	Carbs	kcal
Chum salmon granular caviar	31.6	13.7	0	250
Bream caviar	24.6	4.9	0	144
Pollock caviar	28.3	1.8	0	127
Sturgeon granular caviar	28.3	9.6	0	201
Sturgeon pressed caviar	36.3	10.1	0	235
Butter, margarine, fats
Product	Protein	Fats	Carbs	kcal
Chicken fat	0	99.7	0	896
Rendered pork fat	0	99.5	0	882
Butter margarine	0.5	82.3	0	746
Dairy table margarine	0.5	82	0.9	744
Mayonnaise 67%	3.3	67	2.4	624
Flaxseed oil	0	99.8	0	898
Olive oil	0	99.8	0	898
Sunflower oil	0	99.9	0	899
Butter 82.5%	0.5	82.5	1	747
Ghee	0.4	98.1	0.5	885
Dairy products
Product	Protein	Fats	Carbs	kcal
Yogurt 1.6% "Molokiya White thick"	4	1.6	4.7	49
Yogurt 3.2%	5	3.2	8.9	87
Yogurt "Mulltr"	4	4.4	17	127
Yogurt "Dolce" strawberry	2.25	2.5	12.6	82
Kefir 0%	2.8	0	3.8	29
Kefir 1%	2.8	1	4	37
Kefir 2.5%	3	2.5	4	51
Kefir 3.2%	3.2	3.2	4.1	57
Milk 0%	2.8	0	4.6	34
Milk 1%	2.8	1	4.6	38.6
Milk 2.5%	2.8	2.5	4.6	52.1
Milk 3.2%	3	3.2	4.7	60
Raw goat milk	3.1	4.2	4.7	69
Raw cow milk	3.2	3.6	4.7	64
Skimmed milk	2.1	0.1	4.5	27.3
Whole milk powder	25.2	25	39.6	477
Condensed milk	7.3	7.7	9.7	137.3
Sour milk 3.2%	2.9	3.2	4	56.4
Ryazhenka 2.5%	2.9	2.5	4.1	50.5
Ryazhenka 4.0%	2.9	4	4.1	64
Cream 10%	2.8	10	4.1	117.6
Cream 20%	2.8	20	3.9	206.8
Sour cream 10%	3	10	2.9	113.6
Sour cream 15%	3	15	2.9	158.6
Sour cream 20%	3	20	2.9	203.6
Sour cream 30%	3	30	2.9	293.6
Curd cheese bars	7.3	23	27.6	344
Dutch cheese	26.4	26.5	0	344.1
Mozzarella cheese (soft)	18	19	1	247
Russian cheese	24.1	29.8	0.4	366
Suluguni cheese	20	24.2	0	293
Fatty cottage cheese	14	18	1.9	236
Processed cheese Polish	10	27	3	295
Cottage cheese "Molokiya" 5%	16	5	1.8	116
Low-fat cottage cheese	22	0.2	3.3	73
Semi-fat cottage cheese	16.5	9	1.9	156
Eggs
Product	Protein	Fats	Carbs	kcal
Omelette	9.7	15.5	1.7	181
Chicken egg	12.7	11.1	0.6	153
Quail egg	11.9	13.3	0.8	170
Ostrich egg	12.4	11.5	0.8	118
Duck egg	13.5	14.1	0.2	176
Egg powder	45.3	37.3	5.1	545
Sausages and sausage products
Product	Protein	Fats	Carbs	kcal
Doctor's boiled sausage	13.4	22.9	0	257
Amateur's boiled sausage	12.5	28.3	0	311
Dairy boiled sausage	11.1	22.5	0	243
Amateur's semi-smoked sausage	17.6	39.1	0	428
Moscow semi-smoked sausage	19.1	36.1	0	402
Bavarian sausages	12	25	0.5	275
Dry-cured sausage "Magusto"	27	42	3.1	361
Moscow raw-smoked sausage	24.3	41.6	0	476
Pork dry-cured sausage Igora	19	35	0	391
Hunting sausages	27.1	24.6	0	325
Blood sausage	10.6	17.8	14.5	261
Salami	21.3	53.6	1.1	576
Beef wieners	11.1	18.2	1.6	215
Pork wieners	10.1	31.8	1.7	330
Beef sausages	10.3	20.3	0.9	229
Chicken sausages	10.6	22.1	3.3	242
Amateur sausages	9.8	30.1	0.4	318
Dairy sausages	11.3	23.9	1.1	260
Pork sausages	9.2	23.2	4.5	284
Meat products and poultry
Product	Protein	Fats	Carbs	kcal
Mutton	16.2	15.3	0	201
Mutton kidneys	13.4	2.6	0	78
Mutton liver	18.9	2.8	0	102
Mutton heart	13.6	2.7	0	85
Beef	18.7	12.6	0	191
Beef brains	9.3	9.6	0	126
Beef liver	17.6	3.2	0	100
Beef kidneys	12.4	1.9	0	67
Beef udder	12.1	13.8	0	176
Beef heart	15.2	3.1	0	89
Beef tongue	13.4	12.1	0	160
Horse meat	20.3	7.1	0	149
Rabbit	20.6	12.8	0	197
BBQ pork ribs	21	31	0	269
Boneless pork chop	23.3	12.2	0	203
Fatty pork	11.6	49.1	0	484
Pork kidneys	13.2	3.2	0	84
Pork liver	18.6	3.5	0	105
Pork heart	15.2	3.1	0	87
Pork tongue	14.4	16.5	0	203
Veal	19.9	1.1	0	91
Goose meat	16.4	33.1	0	359

Turkey fillet	25	1.1	0	110
Turkey	21.1	12.3	0.6	192
Chicken	20.4	8.6	0.8	161
Chicken (young)	18.5	7.9	0.5	159
Duck	16.4	61.3	0	348
Fish and seafood
Product	Protein	Fats	Carbs	kcal
Goby	12.7	8.2	5.1	147
Pink salmon	21.2	7.1	0	151
Squid	18.2	0.2	0	77
Flounder	16	2.5	0	86
Crucian carp	17.5	1.6	0	84
Carp	16	3.5	0	95
Chum salmon	22.1	5.8	0	138
Sprat	14.3	9.2	0	142
Smelt	15.3	3.3	0	93
Crab meat	16	0.9	0	67
Crab sticks	17.9	2.1	0	73
Rudd	18.5	3.1	0	106
Shrimp	18	0.9	0	85
Icefish	15.6	1.3	0	76
Bream	17.2	4.2	0	109
Salmon	19.2	13.8	0	200
Mackerel	20.2	3.6	0	111
Boiled mussels	9.7	1.6	0	53
Pollock	15.7	0.6	0	67
Capelin	13.1	11.7	0	159
Saffron cod	16.71	1.3	0	78
Burbot	18.6	0.8	0	85
Redfish	17.4	5.5	0	123
River perch	18.3	0.7	0	80
Sturgeon	16.5	10.5	0	161
Octopus	18.5	0	0	74
Halibut	18.5	3.2	0	106
Roach	18.5	0.4	0	108
Boiled crayfish	20.3	1.2	1.1	96
Common carp	18.1	5.2	0	119
Saury	18.3	20.5	0	257
Baltic herring	17.1	5.8	0	124
Herring	17.3	19.9	0	248
Atlantic salmon	20.9	15.3	0	222
Dorado fish	18	3	0	99
Whitefish	19	7.3	0	141
Atlantic mackerel	18	9.5	0	158
Catfish	16.7	8.4	0	141
Horse mackerel	18	5.3	0	119
Sterlet	17.3	6.3	0	126
Zander	19	0.7	0	81
Cod	17.7	0.5	0	76
Canned tuna Frans Josef without oil	24	0.7	0	111

Tuna in pouch with oil	24.4	12.5	0	210.4
Sablefish	13.3	11.4	0	153
Conger eel	14.2	30.7	0	331
Oysters	14.4	0.3	6.2	91
Trout	19.6	2.1	0	99
Hake	16.4	2.3	0	84
Pike	18.2	0.8	0	83
Sprats in oil	16	32	0	352
Sardine (canned)	20.4	21.4	0	275
Vegetables
Product	Protein	Fats	Carbs	kcal
Eggplants	0.6	0.1	7.5	22
Beans	6.1	0.1	8.1	59
Rutabaga	1.2	0.1	8.4	38
Green peas	5.4	0.2	13.6	75
Zucchini	0.8	0.3	5.9	30
White cabbage	1.9	0	5.7	31
Red cabbage	1.9	0	6.3	34
Cauliflower	2.7	0	5.2	30
Boiled potatoes	2	0.3	16.5	80
Fried potatoes	2.6	9.7	23.5	198
Young potatoes	2	0.1	12.5	17
Green onions	1.4	0	4.2	21
Leek	3.2	0	7.1	38
Onion	1.6	0	9.3	41
Carrots	1.3	0.1	6.3	29
Field cucumbers	0.7	0	3.1	15
Greenhouse cucumbers	0.7	0	1.6	9
Olives	0.6	10.2	6.7	111
Green sweet pepper	1.2	0	4.8	24
Red sweet pepper	1.2	0	5.5	26
Parsley (greens)	3.8	0	8	45
Parsley (root)	1.6	0	11.2	48
Radish	1.5	0	4.2	22
Black radish	1.7	0	7.1	33
Turnip	1.6	0	5.8	27
Lettuce	1.6	0	2.1	15
Beetroot	1.7	0	10.5	46
Beet greens	2.2	0.1	4.3	22
Tomatoes (field)	0.7	0	4.1	19
Tomatoes (greenhouse)	0.7	0	2.6	12
Kidney beans	4.4	0	4.4	36
Horseradish	2.6	0	16.1	70
Garlic	6.6	0	21.1	103
Spinach	2.5	0	2.6	22
Sorrel	1.6	0	5.5	29
Fruits and berries
Product	Protein	Fats	Carbs	kcal
Apricots	0.7	0	10.1	44
Quince	0.6	0	8.7	37
Cherry plum	0.3	0	7.6	35
Pineapple	0.3	0	11.9	49
Orange	0.8	0	8.6	38
Bananas	1.7	0	22.1	87
Lingonberry	0.6	0	8.8	42
Grapes	0.5	0	17.8	73
Cherry	0.9	0	11.1	46
Pomegranate	0.9	0	11.9	53
Grapefruit	0.8	0	7.5	37
Pear	0.5	0	10.6	41
Blueberry	1.1	0	7.4	35
Melon	0.8	0.3	7.3	34
Blackberry	1.9	0	5.1	31
Wild strawberry	1.9	0	7.1	40
Fig	0.9	0	13.7	57
Kiwi	1	0.7	9.7	46
Dogwood	1.1	0	9.4	42
Strawberry	0.6	0.4	7	30
Cranberry	0.7	0	4.9	27
Gooseberry	0.8	0	9.7	43
Lemon	0.9	0	3.3	30
Raspberry	0.7	0	9.2	43
Mandarin	0.9	0	8.8	39
Mango	0.6	0.4	11.8	69
Cloudberry	0.9	0	6.9	33
Sea buckthorn	0.8	0	5.6	31
Peaches	0.9	0	10.1	44
Pomelo	0.6	0.1	6.1	29
Rowan	1.6	0	12.2	57
Watermelon	0.7	0.2	7.6	30
White currant	0.4	0	8.5	37
Red currant	0.6	0	8.7	39
Black currant	1	0	8	38
Persimmon	0.7	0	15.7	61
Sweet cherry	1.3	0	12.5	54
Bilberry	1.2	0	8.8	41
Mulberry	0.6	0	12.5	50
Fresh rose hip	1.5	0	24.2	106
Dried rose hip	4.5	0	60.1	259
Peaches	0.9	0.2	9.5	39
Apples	0.5	0	11.4	48
Nuts and dried fruits
Product	Protein	Fats	Carbs	kcal
Peanuts	26.2	45.3	9.9	555
Walnut	13.5	61.5	10.6	662
Raisins with pits	1.7	0	70.7	273
Sultana raisins	2.5	0	71.4	285
Cashew	25.8	54.3	13.3	647
Dried apricots	5.7	0	65.3	270
Almonds	18.3	57.9	13.4	643
Sunflower seeds	20.9	52.5	5.4	582
Pumpkin seeds	30	49	11	559
Dates	2.5	0.4	69.6	277
Pistachios	20	50.5	7.3	555
Hazelnuts	16.3	66.7	9.8	701
Prunes	2.7	0	65.3	262
Dried mango	2.5	1.2	78.6	319
Sweets
Product	Protein	Fats	Carbs	kcal
Roshen "Konafetto" rolls	4.5	26.9	61.7	515
Raspberry jam	0.5	0.3	38.6	162
Waffles	8.2	19.8	53.1	425
Hematogen	6.2	2.8	75.5	352
Fruit drops	3.7	10.3	73.4	388
Zephyr	0.7	0	77.3	295
Toffee	3.1	7.7	81.2	384
Caramel	0	0.2	77.3	291
Chocolate candies	3.9	39.7	54.6	576
Marmalade	0	0.2	77.1	289
Honey	0.6	0	80.5	312
Plombir ice cream	3.6	15.1	20.5	223
Cream ice cream	3.6	10	19.5	182
Eskimo ice cream	3.6	20	19.5	278
"Kyiv" cake	5.4	27.8	50.6	474
Pastila	0.6	0	80.1	301
Oatmeal cookies	6.5	14.1	71.4	430
Butter cookies	10.5	5.2	76	447
Puff pastry	5.7	38.3	46.8	543
Sponge cake	4.9	9.1	84.1	338
Gingerbread	4.4	2.9	77.1	333
Sugar	0.2	0	99.6	377
Sunflower halva	11.4	29.3	54.6	519
Dark chocolate	5.2	35.6	52.4	546
Milk chocolate	6.7	35.6	52.4	552
Mango jam	0.5	0	70	282
Sesame brittle	11	29	53	527
Donuts	7	10	35	250
"Lvivske" ice cream	2.6	20	23	285
Bread and bakery products
Product	Protein	Fats	Carbs	kcal
Bagels	16.4	1.1	69.7	342
Sliced loaf	9.4	2.7	50.7	261
Bagels	16.4	1.1	69.7	342
Bun	7.4	1.8	43.7	218
Dairy buns	11.6	10.5	59.3	378
"Healthy grain" bread	5.9	1.6	38.3	192
Armenian lavash	8.5	0.9	56.9	276
Wheat flour highest grade	10.3	1.1	70	334
Wheat flour 1st grade	10.6	1.4	73.6	329
Wheat flour 2nd grade	11.6	1.9	70.7	328
Rye flour	6.8	1.2	76.8	321
Drying rings (sushki)	11.1	1	73.2	335
Wheat rusks	11.6	1.8	72.1	327
Rye bread	4.7	0.6	49.5	210
Rice cakes (1 cake)	8.8	3.5	80	392
Ciabatta "Rodynna kovbaska"	5.9	5.3	37.9	225
"Swedish" bread	7.7	4.3	49.4	268
Wheat bread 1st grade flour	7.4	2.2	53	246
My frequently used
Product	Protein	Fats	Carbs	kcal
Barilla pasta	13	2	71	359
Gorgonzola cheese	19	31	0.5	354
"Napoleon" cake	6.4	22	38.7	372
Polish tomato paste	1.6	0.5	4.6	31
Zucchini roll with bolognese	10.44	22.57	13.09	296.44
Grilled Camembert cheese	17	32	1.8	363
Cocoa "Granko Exclusive" dry	6.8	4.4	71.7	378
Zucchini roll with salmon	18.64	19.65	11.42	296.48
Frozen salmon bellies	19	2	0	87
Buckwheat baguette	9.4	2.3	59.5	300
Chips	6.3	34	52	546
"Meat" wieners	14.3	20.8	0.7	247.4
Borscht	3.8	2.9	4.3	57.7
Sausages "Rodynna kovbaska"	12.3	19.1	2.9	223
Peking cabbage	1.3	0.2	2.7	23
Mom's "Spartak" cake	4.0	20.0	40.0	350.0
Mom's croissants	6.0	19.8	45.1	383.3
Greek white yogurt	4	8	4.7	107
Soup with turkey meatballs	5.9	0.3	8.7	66
Sausages "Rodynna kovbaska for grill"	18.2	24.5	0.3	294.5
Cottage cheese "Molokiya" 5%	16	5	1.8	116
Yogurt "Selyanskyi"	3.5	100	4.9	123.6
Sheep soup	2	1.5	7	50
Chicken fillet	22.3	2.9	0	115
Turkey pelmeni	12.5	8.5	24	245
Hard cheese "Old Tawer"	25.2	30.4	0.1	374
Cheese "Kosychka"	20	45	0	255
Sausage "Fileina" Zabiyaka	14	20	0	236
Yogurt "Mlekovita"	2.8	2.5	12	82
Kabanos	12	40	1.2	412
MST protein	70.4	3	12.7	374
Sun-dried tomatoes	5.1	14	23.5	252
Frozen vegetables "Babies"	1.7	0.2	4.3	33
Chicken fillet "Apetytne"	16	10	2.5	154
Salmon belly sauce	16.13	15.66	4.12	215.58
Cheese "Saibert golden braid"	21	22	0	282
Beans with vegetables "Veres"	5.6	5	16	131
Mom's pelmeni	12.1	11.1	24.6	289
Green beans	2.1	0.1	7.1	31
Pizza with salami	9.5	6.5	27.7	224
Sour cream 18% (Polish)	2.6	18	3.1	185
Banderiki with beef and pork	12.5	15.3	18.7	250
Chicken fillet "Miasnyi khutir"	19.4	1.3	1.6	95.7
Zucchini roll with turkey fillet	10.6	5.4	13.8	148.1
Zucchini roll dough	4.20	4.70	11.10	104.00
Turkey fillet bolognese (cooked)	10.3	0.4	9.3	85
Turkey fillet bolognese (raw)	8	0.3	7.2	65.8
Hot sushi	16	12	24	268
Mom's syrniki	14.25	7.84	5.41	150.21
Varenyky with potatoes	5	2	30	150
Forshmak	23	24	2	315
Caesar salad	10	9	13	179
Cookie "Nut with condensed milk"	6.6	21.4	53.6	454
Cream cheese "Creamy"	8.5	24.1	5.2	272
Pelmeni with turkey meat	15.7	3.7	24.4	187
French Hot Dog	10	15	25	296
McDonald's per 100g
Product	Protein	Fats	Carbs	kcal
Big Mac®	12.3	11.8	19.8	248
Double Cheeseburger	19.0	16.7	19.0	291
Hamburger	13.5	9.1	30.2	259
Cheeseburger	13.9	11.1	27.8	276
McChicken®	12.4	10.0	27.4	249
Double Royal Cheeseburger	22.4	17.6	17.1	306
Big Tasty®	17.3	13.5	13.2	248
Chicken McNuggets®	13.0	14.0	20.0	265
French Fries	3.4	15.0	38.0	304
Potato wedges	2.4	4.2	29.7	172
Cherry pie	3.0	18.5	38.3	336
Cheese sauce	0.8	46.0	9.0	456
Sweet and sour	0.4	0.2	41.0	172
Barbecue	0.4	0.1	37.0	156
Ketchup	1.1	0.1	24.0	105
Mustard	2.5	14.0	23.0	232
McFlurry (Oreo)	3.5	5.6	28.0	176
Ice cream cone	3.5	3.1	26.5	148
Chocolate Muffin	5.0	22.0	50.0	420
Strawberry shake	2.2	1.9	17.0	94
McSundae (chocolate)	3.4	4.8	29.0	174
Coca-Cola	0.0	0.0	10.6	42
Orange juice	0.7	0.2	10.0	45
Latte (medium)	2.2	2.0	2.6	37
Cappuccino	2.5	2.3	2.7	41
